<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BusinessContacts.jnlp">
  <information>
    <title>BusinessContacts</title>
    <vendor>Bryant</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.security.policy=applet.policy "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BusinessContacts.jar" size="52119" download="eager" />
  </resources>
  <application-desc main-class="businesscontacts.BusinessContacts"  name="BusinessContacts" >
  </application-desc>
  <update check="always"/>
</jnlp>
